# eventservice

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
proto/: event.proto
src/main/java/com/eligius/eventservice/: EventserviceApplication.java
src/main/java/com/eligius/eventservice/adapter/in/grpc/: EventGrpcAdapter.java  GrpcEventController.java
src/main/java/com/eligius/eventservice/adapter/in/rest/: EventRestController.java
src/main/java/com/eligius/eventservice/application/service/: EventService.java  EventServiceImpl.java  InMemorySubscriptionManager.java
src/main/java/com/eligius/eventservice/config/: Consumer.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Producer.java
src/main/java/com/eligius/eventservice/domain/model/: Event.java
src/main/java/com/eligius/eventservice/domain/port/in/: EventCommandPort.java  EventSubscriberPort.java
src/main/proto/: event.proto
src/test/java/com/eligius/eventservice/: EventserviceApplicationTests.java  GrpcEventControllerTest.java
